<!DOCTYPE html>
<html>
    <head>
       
        <title>
            Personal Portfolio-FC Project
        </title>
            <meta name="phones" content="width=device-width, initial-scale=1.0">
            <meta name="description" content="Personal portfolio">
            <meta name="author" content="abhimanyu">
            <link rel="stylesheet" href="./css/my.css">
            
            
        
        

    </head>
    <body>
        <header>
            <h1>Abhimanyu P Nair And Akshay M Rahul</h1>
            <hr> 
            <p>Innovator | Problem Solver | Fast Learner</p>
           <nav> 
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#qualifications">Qualifications</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>    
            
        </header>

        <section id="about">
             <h2>About Us</h2>
            <p>Hello! We're abhimanyu P nair and Akshay M Rahul,a first-year BTech student in Electronics and Communication branch at CET.<br>
                We're passionate about coding and web development.<br>
                Currently We're exploring the fundamentals of engineering and working on small projects to build my technical skills.
                We enjoy learning new technologies and collaborating with others on innovative ideas.</p>
            <p><b>Feel free to explore Our work and get in touch if you'd like to collaborate!</b></p>
        </section>

        <section id="qualifications">
            <h2>Education</h2>
            <P>I am Abhimanyu P Nair and I am currently doing my B Tech  in Electronics and communication at CET. I started my degree in 2024 and I am currently in my 2nd semester.<br>
            Before this, I completed my higher secondary education from SFS Sr Secondary School in 2022, specializing in PCB. I also completed my secondary education  from SFS Sr Secondary School in 2020.</P>
            <p>I am Akshay M Rahul,I am also a student pursueing Btech in Electronics and communication at CEt.I am also a 2nd semester student who started my course in 2024<br>
            I completed my higher secondary education from Kendriya Vidyalaya Pangode in 2023,spealised in PCB, and secondary education in 2021</p>
        </section>

        <section>
            <h2>skills</h2>
            <dl>
                <dt><big style="color: rgba(126, 114, 6, 0.99);"> TECHNICAL SKILLS</big></dt>
                <dd>We have a strong foundation in programming with Python and C. We're  continuously improving our coding skills through practice and learning new concepts</dd>
             </dl>

             <dl>
                 <dt><big style="color: rgba(126, 114, 6, 0.99);">SOFT SKILLS</big></dt>
                 <dd>Apart from my technical skills, I abhimanyu P nair have strong soft skills in communication and music. My communication skills help me collaborate with others, present ideas clearly, and work effectively in a team. Additionally, my involvement in music has enhanced my creativity, discipline, and ability to focus</dd>
                 <dd><p>While I Akshay M Rahul consume some soft skills in the field of games prominantly Football and Basketball</p> </dd>
            </dl>
            
        </section>
        
        <section>
            <h1>Extra Carricular Activities</h1>
            <p>I Abhimanyu P Nair am actively involved in chess and music. Chess has helped me develop critical thinking, patience, and decision-making skills,<br>
                 while my interest in music has enhanced my creativity, discipline, and ability to focus</p>
            <p>I am mostly interestes in sports like football and basketball,It helped to keep my body in phase and my mind calm</p>
            
        </section>



        <section id="contact">
            <div class="container">
                <h2>Contact Me</h2>
                <p>I'm always open to new opportunities. You can reach out to me using the following methods:</p>
                <ul>
                    <li>Email: <a href="mailto:your.abhimanyupnair3675@gmail.com">abhimanyupnair3675@gmail.com</a></li>
                    <li>Email: <a href="mailto:your.akshaymrahul@gmail.com">akshaymrahul@gmail.com</a></li>
                    <li>Phone: +91 963 325 4110</li>
                    <li>Phone: +91 964 557 3905</li>
                    <li>LinkedIn: <a href="https://www.linkedin.com/in/abhimanyupnair" target="_blank">Abhimanyu.Linkdin</a></li>
                    <li>LinkedIn: <a href="https://www.linkedin.com/in/akshay-m-rahul-075a19328" target="_blank">Akshay.linkdIn</a></li>
                </ul>
            </div>
        </section>
        <footer>
            <div class = "container">
                <p>&copy; Abhimanyu P Nair and Akshay M Rahul ,ECE Batch 2,CET</p>
            </div>
        </footer>
        <script src="./script/script.js"></script>
    </body>
</html>
